#! /usr/bin/env python

PACKAGE='makers_people_detect'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                        Type       Lvl    Description                                          Default     Min      Max
gen.add("z_max",                    double_t,  0,     "Region of interest",                                1.85,        0,        3.0)
gen.add("z_min",                    double_t,  0,     "Region of interest",                                1.41,        0,        3.0)
gen.add("x_max",                    double_t,  0,     "Region of interest",                                1.4,         -5,       5.0)
gen.add("x_min",                    double_t,  0,     "Region of interest",                                -2.6,        -5,       5.0)
gen.add("y_max",                    double_t,  0,     "Region of interest",                                0.9,         -5,       5.0)
gen.add("y_min",                    double_t,  0,     "Region of interest",                                -3.1,        -5,       5.0)
gen.add("normals_filter_ratio",     double_t,  0,     "Region of interest",                                0.45,         0,       1.0)
gen.add("voxel_size",               double_t,  0,     "Voxel Size for Filter",                             0.0812,       0.01,    0.3)
gen.add("min_cluster_points",       int_t,  0,     "Min Cluster Size for Filter",                       1,            1,       1000)
gen.add("max_cluster_points",       int_t,  0,     "Max Cluster Size for Filter",                       2079,         10,      1000)
gen.add("cluster_tolerance",        double_t,  0,     "Voxel Size for Filter",                             0.49,         0.001,   10.0)


exit(gen.generate(PACKAGE, PACKAGE, "PeopleDetect"))
