#! /usr/bin/env python

PACKAGE='makers_people_detect'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                        Type       Lvl    Description                                          Default     Min      Max
gen.add("z_max",                    double_t,  0,     "Region of interest",                                1.89,     0, 3.0)
gen.add("z_min",                    double_t,  0,     "Region of interest",                                1.319,     0, 3.0)


exit(gen.generate(PACKAGE, PACKAGE, "PeopleDetect"))
